*** Variables ***
# === HEADER ===
${SEARCH_DEVICE_INPUT}          //*[@id="txtLimit"]
${SEARCH_TYPE_SELECT}           //*[@id="searchBoxId"]/div[1]/div[1]/div[1]/select[1]
${LANGUAGE_DROPDOWN}            //a[contains(@id,"header-notification")]
${NOTIFICATION_BELL}            //*[@id="dropdownbell"]
${USER_PROFILE_MENU}            //a[contains(text(),"Hello! KSA")]
# === TOP NAVIGATION TABS ===
${TAB_SERVICE_PLAN}             //*[@id="pageHeading"]/li[1]/a[1]
${TAB_IP_WHITELISTING}          //*[@id="pageHeading"]/li[2]/a[1]
${TAB_APN}                      //*[@id="pageHeading"]/li[3]/a[1]
${TAB_IP_POOLING}               //*[@id="pageHeading"]/li[4]/a[1]
${TAB_APN_REQUEST}              //*[@id="pageHeading"]/li[5]/a[1]
# === ACCORDION SECTIONS ===
${ACCORDION_PRIMARY_DETAILS}    //*[@id="openPrimaryDetailsTab"]
${ACCORDION_SUBNET_MASK}        //div[@data-target="#onetimechanges"]
${ACCORDION_SECONDARY_DETAILS}  //div[@data-target="#secondary"]
${ACCORDION_QOS}                //div[@data-target="#quality"]
# === PRIMARY DETAILS FIELDS ===
${APN_TYPE_REACT_SELECT}        //input[@id="react-select-2-input"]
${ACCOUNT_SEARCH_INPUT}         //*[@id="primarydetails"]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/input[1]
${APN_ID_INPUT}                 //input[@name="apnIDID"]
${APN_NAME_INPUT}               //input[@name="roleName"]
${DESCRIPTION_INPUT}            //input[@name="roleDescription"]
${EQOSID_INPUT}                 //input[@name="EQOSID"]
${CONTEXT_ID_INPUT}             //input[@name="hssContextId"]
${IP_ADDRESS_TYPE_SELECT}       //*[@id="ipAddressType"]
${IP_ALLOCATION_TYPE_SELECT}    //select[@name="modificationType"]
${APN_SERVICE_TYPE_SELECT}      //*[@id="apnServiceType"]
${ROAMING_CHECKBOX}             //*[@id="Roaming"]
${HLR_APN_ID_INPUT}             //input[@name="hlrApnId"]
${MCC_INPUT}                    //input[@name="mcc"]
${MNC_INPUT}                    //input[@name="mnc"]
${HSS_PROFILE_ID_INPUT}         //input[@name="profileId"]
${APN_CATEGORY_SELECT}          //select[@name="apnCategory"]
# === QOS - 2G/3G FIELDS ===
${PROFILE_NAME_2G3G}            //input[@name="profileName2g3g"]
${BW_UPLINK_2G3G}               //input[@name="bandwidthUplink2g3g"]
${BW_UPLINK_UNIT_2G3G}          //*[@id="bandwidthUplinkUnit2g3g"]
${BW_DOWNLINK_2G3G}             //input[@name="bandwidthDownlink2g3g"]
${BW_DOWNLINK_UNIT_2G3G}        //*[@id="bandwidthDownlinkUnit2g3g"]
# === QOS - LTE FIELDS ===
${BW_UPLINK_LTE}                //input[@name="bandwidthUplinkLTE"]
${BW_UPLINK_UNIT_LTE}           //*[@id="bandwidthUplinkUnitLTE"]
${BW_DOWNLINK_LTE}              //input[@name="bandwidthDownlinkLTE"]
${BW_DOWNLINK_UNIT_LTE}         //*[@id="bandwidthDownlinkUnitLTE"]
# === FILE UPLOAD ===
${FILE_UPLOAD_INPUT}            //*[@id="files"]
# === ACTION BUTTONS ===
${SUBMIT_BUTTON}                //*[@id="content"]/div[2]/div[2]/a[1]
${CLOSE_BUTTON}                 //*[@id="content"]/div[2]/div[2]/a[2]
# === SIDEBAR MENU ===
${MENU_DEVICES}                 //*[@id="devices-menu-icon"]
${MENU_DASHBOARD}               //*[@id="dashboard-icon"]
${MENU_RATE_PLAN}               //*[@id="rate-plan-menu-icon"]
${MENU_SERVICE}                 //*[@id="service-menu-icon"]
${MENU_REPORT}                  //*[@id="Report-icon"]
${MENU_BILLING}                 //*[@id="billing-menu-icon"]
${MENU_ADMIN}                   //*[@id="admin-menu-icon"]